<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */

        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url('gymgirl.jpg');
            font-family: 'Baloo Da 2', cursive;
        }

        .left {
            position: absolute;
            left: 55px;
            top: 19px;
            display: inline-block;
            /* border: 3px solid red; */
        }

        .right {
            position: absolute;
            right: 40px;
            top: 19px;
            display: inline-block;
            /* border: 3px solid green; */
        }

        .mid {
            display: block;
            width: 46%;
            margin: 19px auto;
            /* border: greenyellow 3px solid; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
            /* background-color: grey */

        }

        .left img {
            width: 48px;
            filter: invert(100%);

        }

        .left div {
            font-size: 20px;
            text-align: center;
            line-height: 12px;
        }

        .btn {
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: solid 2px grey;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Da 2', cursive;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .container {
            color: white;
            /* border: 3px solid seashell; */
            margin: 89px 84px;
            padding: 48px 84px;
            width: 30%;
            border-radius: 28px;
        }
        
        .form-group input{
            text-align: center;
            display: block;
            width: 395px;
            padding: 1px;
            /* border:black solid 3px; */
            margin: 12px auto;
            font-size: 18px;
            /* font: outline; */
            border-radius: 8px;
            font-family: 'Baloo Da 2', cursive;
        }
         .container h1 {
            text-align: center;
        }
       .container button{
           display: block;
           width: 23%;
           margin: auto;
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness training</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right for contact or search or buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of  New Mumbai !! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" name="myemail" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="mynumber" placeholder="Enter Your Contact Number">
            </div>
            <div class="form-group">
                <input type="number" name="myage" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="mygender" placeholder="Enter Your Gender">
            </div>

        </form>
        <button class="btn">Submit</button>
        
    </div>

</body>

</html>